<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html manifest="demo_html.appcache" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LLPro无限节流-内部系统-免费手机流量上网APP神器软件、吾爱4Gml免流狗、LLProxy官网论坛平台</title>
  <meta name="keywords" content="全国广东特价低价包月、免费手机流量上网APP神器软件、吾爱4Gml免流狗、LLProxy官网论坛平台" />
  <!-- <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" href="img/favicon.ico"> -->
  <link rel="shortcut icon" href="http://ww1.sinaimg.cn/large/8e24145egy1fgt03q3g6mj202e02e0pl.jpg" />
  <link rel="icon" href="http://ww1.sinaimg.cn/large/8e24145egy1fgt03q3g6mj202e02e0pl.jpg" />
  <!--<link href="css/zui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/zui-theme.min.css" rel="stylesheet" type="text/css" /> -->
  <link href="http://cdn.bootcss.com/zui/1.6.0/css/zui.min.css" rel="stylesheet" type="text/css" />
  <link href="http://cdn.bootcss.com/zui/1.6.0/css/zui-theme.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
        html{font-family: "Microsoft YaHei","微软雅黑","Trebuchet MS",Arial,Verdana,Tahoma,sans-serif;}
        .bg-image {
            position: fixed;
            top: 0;
            bottom: -30%;
            left: 0;
            z-index: -9999;
            width: 100%;
            height: auto;
            min-width: 1024px;
            min-height: 100%;
        }

        .wrapper {
            border-radius: 5px;
            position: relative;
            margin: 2% auto;
            padding: 20px;
            max-width: 460px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(100,100,100,0.3);
        }

        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        #loginBtn {
            height: 45px;
        }

        #footDiv {
            color:white;
        }

        .bg-image-pattern{width:100%;height:100%;position:fixed;top:0;left:0;z-index:-998;background:url(../img/bg-fixed.png) repeat;}
    </style>
  <script type="text/javascript">
        window.onload = function() {
            var loginBtnObj = document.getElementById("loginBtn");
            loginBtnObj.onclick = function(){
                if(confirm("服务器开小差了，请使用最新APP登录! 是否立即下载APP？")){
                	location.href="http://app.52llp.com";
                }
            }

            var randomNum = Math.floor(Math.random()*10);
            var bgImgObj = document.getElementById("bgImg");
            var img;

            if (randomNum == "0") {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0c43obgbj21hc0u0k07.jpg";
            } else if (randomNum == "1") {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0cg87vzjj23b4274u0y.jpg";
            } else if (randomNum == "2") {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0cx3eocdj21jk13enpe.jpg";
            } else if (randomNum == "3") {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0d2kfnqhj21040o4kjl.jpg";
            } else if (randomNum == "4") {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0dcniofwj20sg0k5npe.jpg";
            } else if (randomNum == "5") {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0dhz3wynj21040o4b2h.jpg";
            } else if (randomNum == "6") {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0dlo4ur7j223u1gt7wi.jpg";
            } else if (randomNum == "7") {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0dlreukfj21jk0zfe81.jpg";
            } else if (randomNum == "8") {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0dpdisc7j21jk111kjl.jpg";
            } else if (randomNum == "9") {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0dpi2jfvj21jk111npd.jpg";
            } else {
                img = "http://ww1.sinaimg.cn/large/a15b4afegy1fe0du7jwopj23b4274qv6.jpg";
            }

            bgImgObj.src = img;

        }
    </script>
 </head>
 <body>
  <div class="bg-image-pattern"></div>
  <div align="center">
   <img id="bgImg" class="bg-image" src="http://ww1.sinaimg.cn/large/a15b4afegy1fe0dvj8b3wj20sg0iywp0.jpg" />
   <div class="wrapper">
    <!-- <img src='img/icon.png'/> -->
    <img src="http://ww1.sinaimg.cn/large/8e24145egy1fgt03q3g6mj202e02e0pl.jpg" />
    <h1 class="STYLE1">LLPro节流-内部系统</h1>
    <br />
    <div id="x">
     <div class="input-group">
      <span class="input-group-addon"><i class="icon icon-user"></i></span>
      <input type="text" name="u" id="u" value="" class="form-control" placeholder="内部VIP账号" />
      <span class="input-group-addon">内部账号</span>
     </div>
     <br />
     <div class="input-group">
      <span class="input-group-addon"><i class="icon icon-eye-open"></i></span>
      <input type="password" name="p" id="p" value="" class="form-control" placeholder="内部VIP密码" />
      <span class="input-group-addon">内部密码</span>
     </div>
     <br />
     <button id="loginBtn" class="btn btn-info  btn-block text-center" type="button">立即登录</button>
     <!--<button onclick='zc_a()' class='btn btn-primary' type='button'>获取账号</button>-->
     <br />
     <a href="http://vip.52llp.com/">还没有账号？马上获取</a>
    </div>
   </div>
  </div>
  <div id="footDiv">
   <div align="center" class="STYLE2">
    <a href="http://vip.52llp.com/llp.htm" target="_blank">LLPro介绍</a> |
    <a href="http://app.52llp.com" target="_blank">APP下载</a> |
    <a href="http://union-click.jd.com/jdc?e=0&amp;p=AyIHZR5bEgAWBVMfWyUBFQdRElsUMlZYDUUEJVtXQhQQRQtaV1MJBABAHUBZCQVYEgIWDlUaRExHTlplHydeXG9SIhw7fVZ6YgBmH2l7UWwce1cZMhQHVhpTFAMbBmUbWhQDEgBXHlIdMiIHVCsNewITBlQaWhQLEAFlHVsWAxsOUBxeJQIXD1QYXhwGFANdHF8lBSJBCUILR1giN2Ur&amp;t=W1dCFBBFC1pXUwkEAEAdQFkJBVgSAhYOVRpETEdOWg%3D%3D" target="_blank">0元购路由器K2 </a>
    <a href='http://union-click.jd.com/jdc?e=0&p=AyIHZR5bEgAWBVMfWyUHEQZcHF4TMlZYDUUEJVtXQhQQRQtaV1MJBABAHUBZCQVeFgMbAFAdRExHTlplXSNsV0FlA0I4D1Z6YQJgEFFxWWJQe1cZbBEGVR1HFAUOBFUKWBQJFgBeG1IlBBIEVBNaFAsTN1UaWhQCFQVQElMlMhIGZU01FQMTBlQaWhwAFDdTG1gUCxsCUh5rFQcaDlQeUxMEGwFTHGsSMlRbDEsJTzIiN2U%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBV4WAxsAUB1ETEdOWg%3D%3D' target='_blank'> K2P </a>
    <a href="http://union-click.jd.com/jdc?e=0&p=AyIHZR5bEgAWBVMfWyUAGgZdG1oQMlZYDUUEJVtXQhQQRQtaV1MJBABAHUBZCQVZHQMaB1QeRExHTlplXD1KYmt8IUY5a1ZHWVZjWmJ%2BSEIDe1cZbBEGVR1HFAUOBFUKWBUJEwReG1slBBIEVBNaFAsTN1UaWhQCFQVQElMlMhIGZU01FQMTBlQaWhwAFDdTG1gUCxsCUh5rFQcaDlQfWhUAEgBdHWsSMlRbDEsJTzIiN2U%3D&t=W1dCFBBFC1pXUwkEAEAdQFkJBVkdAxoHVB5ETEdOWg%3D%3D" target="_blank"> K2C </a> (存1月后返全款)
    <!--  | <a href='https://s.click.taobao.com/lMoLAxw' target='_blank'>3元包200分钟</a> -->
    <br /> 本站内部VIP成员已突破 3880 人
    <br />期待您的加入
   </div>
  </div>
 </body>
</html>